Starte Benchmark: ./build/src/recognition/pcl/makula_recognition_pcl_benchmark test.pcd
1.Messung für 20 Sekunden: 11 Objekte erkannt
2.Messung für 20 Sekunden: 13 Objekte erkannt
3.Messung für 20 Sekunden: 11 Objekte erkannt
4.Messung für 20 Sekunden: 12 Objekte erkannt
5.Messung für 20 Sekunden: 13 Objekte erkannt
Durchschnittliche Erkennungen(Median) von 12 in 20 Sekunden
Erkennungsrate von 0.6 pro Sekunde
------------------------------------------------------------------------------------
1.Messung für 40 Sekunden: 27 Objekte erkannt
2.Messung für 40 Sekunden: 27 Objekte erkannt
3.Messung für 40 Sekunden: 27 Objekte erkannt
4.Messung für 40 Sekunden: 27 Objekte erkannt
5.Messung für 40 Sekunden: 28 Objekte erkannt
Durchschnittliche Erkennungen(Median) von 27 in 40 Sekunden
Erkennungsrate von 0.675 pro Sekunde
------------------------------------------------------------------------------------
1.Messung für 60 Sekunden: 44 Objekte erkannt
2.Messung für 60 Sekunden: 43 Objekte erkannt
3.Messung für 60 Sekunden: 42 Objekte erkannt
4.Messung für 60 Sekunden: 44 Objekte erkannt
5.Messung für 60 Sekunden: 44 Objekte erkannt
Durchschnittliche Erkennungen(Median) von 44 in 60 Sekunden
Erkennungsrate von 0.7333333333333333 pro Sekunde
------------------------------------------------------------------------------------
1.Messung für 90 Sekunden: 62 Objekte erkannt
2.Messung für 90 Sekunden: 67 Objekte erkannt
3.Messung für 90 Sekunden: 65 Objekte erkannt
4.Messung für 90 Sekunden: 66 Objekte erkannt
5.Messung für 90 Sekunden: 65 Objekte erkannt
Durchschnittliche Erkennungen(Median) von 65 in 90 Sekunden
Erkennungsrate von 0.7222222222222222 pro Sekunde
------------------------------------------------------------------------------------
1.Messung für 120 Sekunden: 88 Objekte erkannt
2.Messung für 120 Sekunden: 88 Objekte erkannt
3.Messung für 120 Sekunden: 89 Objekte erkannt
4.Messung für 120 Sekunden: 90 Objekte erkannt
5.Messung für 120 Sekunden: 88 Objekte erkannt
Durchschnittliche Erkennungen(Median) von 88 in 120 Sekunden
Erkennungsrate von 0.7333333333333333 pro Sekunde
------------------------------------------------------------------------------------
